<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Spy x Family - Personagens Principais</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="./src/css/reset.css" />
		<link rel="stylesheet" href="./src/css/estilos.css" />
		<link rel="stylesheet" href="./src/css/responsivo.css">
	</head>
	<body>
		<main>
			<div class="carrossel">
				<img class="imagem ativa" src="./src/imagens/Loid Forger.jpg" alt="Dragão Balerion" />
				<img class="imagem" src="./src/imagens/yor-forger.jpg" alt="Dragão Syrax" />
				<img class="imagem" src="./src/imagens/anya forger.png" alt="Dragão Arrax" />
			
			</div>

			<div class="conteudo">
				<div class="informacoes ativa">
					<h1>Loid Forger</h1>

					<p class="descricao">Loid Forger, Um dos protagonistas do anime, Loid descartou seu passado para trabalhar para seu país como um espião disfarçado que atua sob o codinome "Twilight". Para sua missão atual, ele se casa com Yor Briar e se torna pai adotivo de Anya Forger.</p>
				</div>

				<div class="informacoes">
					<h1>Yor Briar</h1>

					<p class="descricao">Yor forger, nascida Briar, também leva uma vida secreta como uma assassina com o codinome Thorn Princess. Ela e Loid Forger se casam para cumprir seus objetivos separados, com Yor se tornando a mãe adotiva de Anya Forger.</p>
				</div>

				<div class="informacoes">
					<h1>Anya</h1>

					<p class="descricao">Anya, é uma telepata cujas habilidades foram criadas em um experimento conduzido por uma organização desconhecida. Desde que foi adotada, ela queria ir aonde quer que Loid fosse na esperança de ver as coisas de espionagem que ela sempre vê na TV.</p>
				</div>

				<div class="informacoes">
					<h1>Caraxes</h1>

					<p class="descricao">Caraxes, também chamado de Wyrm de Sangue e Verme Sangrento, foi o dragão montado pelo Príncipe Aemon Targaryen durante o reinado do Rei Jaehaerys I Targaryen e, mais tarde, pelo Príncipe Daemon Targaryen.</p>
				</div>
				<div class="informacoes">
					<h1>Seasmoke</h1>

					<p class="descricao">Seasmoke era um dragão cinza-claro. Era grande o bastante para combate durante a dança, mas ainda um jovem dragão, e mais ágil no ar do que seus irmãos mais velhos.</p>
				</div>
				<div class="informacoes">
					<h1>Vermax</h1>

					<p class="descricao">Vermax foi o dragão montado pelo príncipe Jacaerys Velaryon. Ele prosperava e crescia a cada ano. O dragão ficou mal-humorado quando próximo de neve, gelo e frio.A cor de Vermax não é descrita nos livros.</p>
				</div>
				<div class="informacoes">
					<h1>Vhagar</h1>

					<p class="descricao">Vhagar foi uma dragão-fêmea montada por Visenya durante a Conquista, ao lado do Balerion de Aegon o Conquistador e o Meraxes de sua irmã Rhaenys.</p>
				</div>

				<div class="botoes-carrossel">
					<button class="botao selecionado"></button>
					<button class="botao"></button>
					<button class="botao"></button>
					
				</div>
			</div>
		</main>

		<script src="./src/js/index.js"></script>
	</body>
</html>
